{
  "name": "get-started-tensorflow-js",
  "version": "1.0.0",
  "description": "Getting started to TensorFlow.js, a machine learning library from Google.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bondanrsantoso/tfjs-get-started.git"
  },
  "scripts": {
    "test": "server.js"
  },
  "keywords": [
    "tensorflow",
    "tensorflowjs",
    "tfjs",
    "machine-learning",
    "machine",
    "learning",
    "ml",
    "ai"
  ],
  "author": "Bondan Rachmat Santoso",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.6",
    "@tensorflow/tfjs-node": "^0.1.7"
  }
}
